# InfoMovies

./: InfoMovies.sln
src/InfoMovies.Application/: InfoMovies.Application.csproj
src/InfoMovies.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/InfoMovies.Domain/Models/: Entity.cs  Genre.cs  Language.cs  Movie.cs  Rating.cs
src/InfoMovies.Infra.CrossCutting.IoC/: InfoMovies.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/InfoMovies.Infra.Data/: InfoMovies.Infra.Data.csproj
src/InfoMovies.Infra.Data/Context/: InfoMoviesContext.cs
src/InfoMovies.Infra.Data/Mappings/: MovieMap.cs
src/InfoMovies.Infra.Data/Migrations/: 20190728022304_Initial.Designer.cs  20190728022304_Initial.cs  InfoMoviesContextModelSnapshot.cs
src/InfoMovies.Infra.Data/Repository/: Repository.cs
src/InfoMovies.Infra.Data/UoW/: UnitOfWork.cs
src/InfoMovies.UI.Web/: InfoMovies.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/InfoMovies.UI.Web/Controllers/: HomeController.cs
src/InfoMovies.UI.Web/Models/: ErrorViewModel.cs
src/InfoMovies.UI.Web/Properties/: launchSettings.json
src/InfoMovies.UI.Web/Views/: _ViewImports.cshtml
src/InfoMovies.UI.Web/Views/Shared/: _Layout.cshtml
