<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoMovies.Domain\InfoMovies.Domain.csproj" />
    <ProjectReference Include="..\InfoMovies.Infra.Data\InfoMovies.Infra.Data.csproj" />
  </ItemGroup>

</Project>
